CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // 1. 寫入邏輯
    // 使用最高 3 位 (address[9..11])
    DMux8Way(in=load, sel=address[9..11], a=l0, b=l1, c=l2, d=l3, e=l4, f=l5, g=l6, h=l7);

    // 2. 儲存單元 (8個 RAM512)
    // 注意：這裡傳入的是低 9 位地址 (address[0..8])
    RAM512(in=in, load=l0, address=address[0..8], out=r0);
    RAM512(in=in, load=l1, address=address[0..8], out=r1);
    RAM512(in=in, load=l2, address=address[0..8], out=r2);
    RAM512(in=in, load=l3, address=address[0..8], out=r3);
    RAM512(in=in, load=l4, address=address[0..8], out=r4);
    RAM512(in=in, load=l5, address=address[0..8], out=r5);
    RAM512(in=in, load=l6, address=address[0..8], out=r6);
    RAM512(in=in, load=l7, address=address[0..8], out=r7);

    // 3. 讀取邏輯
    // 同樣使用最高 3 位 (address[9..11])
    Mux8Way16(a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7, sel=address[9..11], out=out);
}
//12 bits (address[0..11])
//8 個 RAM512
//高 3 位 (address[9..11]) -> 給 DMux 和 Mux 用 (選哪一個 RAM512)
//低 9 位 (address[0..8]) -> 傳入 RAM512 內部 (因為 RAM512 需要 9 位地址)
