CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // 1. 寫入邏輯 (DMux)：誰的 load 要打開？
    // 使用地址的高 3 位 (address[6..8]) 來選擇
    DMux8Way(in=load, sel=address[6..8], a=l0, b=l1, c=l2, d=l3, e=l4, f=l5, g=l6, h=l7);

    // 2. 儲存單元 (8個 RAM64)
    // 注意：這裡傳入的是剩下的低 6 位地址 (address[0..5])
    RAM64(in=in, load=l0, address=address[0..5], out=r0);
    RAM64(in=in, load=l1, address=address[0..5], out=r1);
    RAM64(in=in, load=l2, address=address[0..5], out=r2);
    RAM64(in=in, load=l3, address=address[0..5], out=r3);
    RAM64(in=in, load=l4, address=address[0..5], out=r4);
    RAM64(in=in, load=l5, address=address[0..5], out=r5);
    RAM64(in=in, load=l6, address=address[0..5], out=r6);
    RAM64(in=in, load=l7, address=address[0..5], out=r7);

    // 3. 讀取邏輯 (Mux)：要輸出誰的值？
    // 同樣使用高 3 位 (address[6..8]) 來選擇
    Mux8Way16(a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7, sel=address[6..8], out=out);
}
//9 bits (address[0..8])
//8 個 RAM64
//地址總共 9 位。因為 $2^3 = 8$，我們需要 3 位來選擇這 8 個 RAM64 之一
//高 3 位 (address[6..8]) -> 給 DMux 和 Mux 用 (選哪一個 RAM64)
//低 6 位 (address[0..5]) -> 傳入 RAM64 內部 (因為 RAM64 需要 6 位地址)
